{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "types": [
      "node",
      "jest",
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "*.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts", 
    "./tests/*.spec.ts",  
    "tests/controllers/e2e/*.spec.ts", "src/middleware/authMiddleware.ts", "tests/videos.controller.spec.ts", "tests/e2e/links.controller.e2e.spec.ts", "tests/authMiddleware.spec.ts", "tests/utils.spec.ts", "tests/link.repository.spec.ts", "tests/e2e/videos.controller.e2e.spec.ts",  
]
}